# Method dhcp_server6_update

## Description
	Add a DHCP6 server

## Mandatory Input Parameters

## Input Parameters
	* dhcp6_id: type: >0
	* dhcp6_name: type: string, max length: 255
	* hostaddr: type: ipv4_addr
	* dhcp6_comment: type: string, max length: 255
	* dhcp6_type: type: enum, values: vdhcp,ipm
	* vdhcp6_arch: type: enum, values: stateless,splitscope,single
	* vdhcp6_ref1_dhcp6_id: type: >=0, can be empty: true
	* vdhcp6_ref2_dhcp6_id: type: >=0, can be empty: true
	* vdhcp6_param1: type: string, can be empty: true
	* dhcp6_class_name: type: string, max length: 128, default: , can be empty: true
	* dhcp6_class_parameters: type: string, default: , can be empty: true
	* isolated: type: bool, default: 0
	* snmp_id: type: >0, default: 0
	* snmp_port: type: >=0
	* snmp_profile_id: type: >0
	* snmp_retry: type: >=0
	* snmp_timeout: type: >=0
	* snmp_use_tcp: type: >=0
	* failover6_list: type: string
	* vdhcp6_list: type: string_array
	* ipmdhcp6_https_login: type: string
	* ipmdhcp6_https_password: type: string
	* ipmdhcp6_is_package: type: string
	* reverse_proxy_conf: type: string
	* add_flag: type: enum, default: new_edit, values: new_edit,new_only,edit_only
	* class_parameters_to_delete: type: string, can be empty: true
	* dhcp6_class_parameters_properties: type: string, can be empty: true
	* apply_write_data_add_update: type: bool, default: 1
	* validate_warnings: type: enum, values: accept

## Returned Values
	* ret_oid
	* errno
	* errmsg
	* msg
	* severity
	* parameters
	* param_format
	* param_value
	* ret_code


*this file is automatically generated* - date: 26 Aug 2021 12:04