# Method dhcp_static6_create

## Description
	Add a DHCP6 static

## Mandatory Input Parameters
	(dhcphost6_name && (dhcphost6_mac_addr || dhcphost6_client_duid) && (dhcp6_id || dhcp6_name || hostaddr))

## Input Parameters
	* dhcp6_id: type: >0
	* dhcp6_name: type: string, max length: 255
	* hostaddr: type: ipv4_addr
	* dhcphost6_id: type: >0
	* dhcphost6_name: type: string, max length: 128
	* dhcphost6_addr: type: ipv6_addr, default: #, can be empty: true
	* dhcphost6_mac_addr: type: mac, default: , can be empty: true
	* dhcphost6_client_duid: type: regex, max length: 390, default: , can be empty: true
	* dhcpgroup6_id: type: >=0, default: 0
	* dhcpgroup6_name: type: string
	* dhcphost6_class_name: type: string, max length: 128, default: , can be empty: true
	* dhcpstatic6_class_name: type: string, max length: 128, default: , can be empty: true
	* dhcphost6_class_parameters: type: string, default: , can be empty: true
	* dhcpstatic6_class_parameters: type: string, default: , can be empty: true
	* dhcpstatic6_class_parameters_properties: type: string, can be empty: true
	* check: type: string
	* add_flag: type: enum, default: new_edit, values: new_edit,new_only,edit_only
	* class_parameters_to_delete: type: string, can be empty: true
	* dhcphost6_class_parameters_properties: type: string, can be empty: true
	* apply_write_data_add_update: type: bool, default: 1
	* validate_warnings: type: enum, values: accept

## Returned Values
	* ret_oid
	* errno
	* errmsg
	* msg
	* severity
	* parameters
	* param_format
	* param_value
	* ret_code


*this file is automatically generated* - date: 26 Aug 2021 12:04