# Method dhcp_static_update

## Description
	Add a DHCP static

## Mandatory Input Parameters

## Input Parameters
	* dhcp_id: type: >0
	* dhcp_name: type: string, max length: 255
	* hostaddr: type: ipv4_addr
	* dhcp_addr: type: ipv4_addr
	* static_id: type: >0
	* dhcphost_id: type: >0
	* static_ip_addr: type: ipv4_addr, default: 0.0.0.0, can be empty: true
	* static_addr: type: ipv4_addr, default: 0.0.0.0, can be empty: true
	* dhcphost_addr: type: ipv4_addr, default: 0.0.0.0, can be empty: true
	* dhcphost_name: type: string, max length: 128
	* static_name: type: string, max length: 128
	* static_mac_addr: type: mac, default: , can be empty: true
	* dhcphost_mac_addr: type: mac, default: , can be empty: true
	* dhcpgroup_id: type: >=0, default: 0
	* dhcpgroup_name: type: string
	* dhcphost_identifier: type: string, default: 
	* dhcpstatic_class_name: type: string, max length: 128, default: , can be empty: true
	* dhcphost_class_name: type: string, max length: 128, default: , can be empty: true
	* dhcpstatic_class_parameters: type: string, default: , can be empty: true
	* dhcphost_class_parameters: type: string, default: , can be empty: true
	* dhcpstatic_class_parameters_properties: type: string, can be empty: true
	* check: type: string
	* add_flag: type: enum, default: new_edit, values: new_edit,new_only,edit_only
	* class_parameters_to_delete: type: string, can be empty: true
	* dhcphost_class_parameters_properties: type: string, can be empty: true
	* apply_write_data_add_update: type: bool, default: 1
	* validate_warnings: type: enum, values: accept

## Returned Values
	* ret_oid
	* errno
	* errmsg
	* msg
	* severity
	* parameters
	* param_format
	* param_value
	* ret_code


*this file is automatically generated* - date: 26 Aug 2021 12:04