# Method dns_rr_create

## Description
	Add/modify a DNS rr

## Mandatory Input Parameters
	(rr_name && rr_type && value1 && (dns_id || dns_name || hostaddr))

## Input Parameters
	* rr_id: type: >0
	* dns_id: type: >0, can be empty: true
	* hostaddr: type: ipv4_addr
	* dns_name: type: string
	* dnszone_id: type: >0
	* zone: type: string
	* dnszone_name: type: string
	* dnszone_site_id: type: >=0
	* dnsview_id: type: >0
	* dnsview_name: type: string
	* rr_glue: type: string
	* serial_type: type: enum, values: date
	* rr_name: type: rr_zone_name_length, max length: 255
	* rr_ttl: type: >=0, default: 3600
	* rr_type: type: enum, values: A,NS,MD,MF,CNAME,SOA,MB,MG,MR,NULL,WKS,PTR,HINFO,MINFO,MX,TXT,SPF,RP,AFSDB,X25,ISDN,RT,NSAP,NSAP_PTR,SIG,KEY,PX,GPOS,AAAA,LOC,NXT,EID,NIMLOC,SRV,ATMA,NAPTR,KX,CERT,A6,DNAME,OPT,DS,DNSSIG,NSEC,DNSKEY,NSEC3,NSEC3PARAM,CDS,CDNSKEY,CAA,TLSA,SSHFP,OPENPGPKEY,URI,AVC,NINFO,DLV,DHCID,EUI48,EUI64,NID,L32,L64
	* rr_value1: type: string
	* value1: type: string
	* rr_value2: type: string
	* value2: type: string
	* rr_value3: type: string
	* value3: type: string
	* rr_value4: type: string
	* value4: type: string
	* rr_value5: type: string
	* value5: type: string
	* rr_value6: type: string
	* value6: type: string
	* rr_value7: type: string
	* value7: type: string
	* check_value: type: enum, default: yes, values: yes,no
	* rr_class_name: type: string, max length: 128, default: , can be empty: true
	* rr_class_parameters: type: string, default: , can be empty: true
	* add_flag: type: enum, default: new_edit, values: new_edit,new_only,edit_only
	* class_parameters_to_delete: type: string, can be empty: true
	* rr_class_parameters_properties: type: string, can be empty: true
	* validate_warnings: type: enum, values: accept

## Returned Values
	* ret_oid
	* errno
	* errmsg
	* msg
	* severity
	* parameters
	* param_format
	* param_value
	* ret_code


*this file is automatically generated* - date: 26 Aug 2021 12:04