# Method dns_zone_create

## Description
	Add/modify a DNS zone

## Mandatory Input Parameters
	(dnszone_name && dnszone_type && (dnsview_id || dnsview_name) && (dns_id || dns_name || hostaddr))

## Input Parameters
	* dns_id: type: >0
	* dns_name: type: string, max length: 255
	* dnszone_site_id: type: >=0, default: 0
	* dnszone_site_name: type: string
	* dnszone_space_name: type: string
	* dnsview_id: type: >=0, default: 0
	* dnszone_id: type: >0
	* dnsview_name: type: string
	* hostaddr: type: ipv4_addr
	* zone: type: string, max length: 128
	* dnszone_name: type: string, max length: 128
	* zone_type: type: enum, values: master,slave,hint,stub,forward,delegation-only
	* dnszone_type: type: enum, values: master,slave,hint,stub,forward,delegation-only
	* master_addr: type: string_array
	* dnszone_masters: type: string_array
	* forwarders_addr: type: string_array, default: 
	* dnszone_forwarders: type: string_array, default: 
	* forward: type: enum, default: , can be empty: true, values: none,first,only,default
	* dnszone_forward: type: enum, default: , can be empty: true, values: none,first,only,default
	* allow_transfer: type: string_array, default: 
	* dnszone_allow_transfer: type: string_array, default: 
	* allow_query: type: string_array, default: 
	* dnszone_allow_query: type: string_array, default: 
	* allow_update: type: string_array, default: 
	* dnszone_allow_update: type: string_array, default: 
	* also_notify: type: string_array, default: 
	* dnszone_also_notify: type: string_array, default: 
	* notify: type: enum, default: , can be empty: true, values: yes,no,explicit
	* dnszone_notify: type: enum, default: , can be empty: true, values: yes,no,explicit
	* dnszone_class_name: type: string, max length: 128, default: , can be empty: true
	* dnszone_class_parameters: type: string, default: , can be empty: true
	* dnszone_ad_integrated: type: bool, default: 0
	* dnszone_is_rpz: type: bool, default: 0
	* dnszone_response_policy: type: string, default: given
	* dnszone_rpz_log: type: bool, default: 1
	* row_enabled: type: >=0, default: 1
	* use_update_policy: type: bool, default: 0
	* dnszone_order: type: >=0, default: 0
	* add_flag: type: enum, default: new_edit, values: new_edit,new_only,edit_only
	* class_parameters_to_delete: type: string, can be empty: true
	* dnszone_class_parameters_properties: type: string, can be empty: true
	* apply_write_data_add_update: type: bool, default: 1
	* validate_warnings: type: enum, values: accept

## Returned Values
	* ret_oid
	* errno
	* errmsg
	* msg
	* severity
	* parameters
	* param_format
	* param_value
	* ret_code


*this file is automatically generated* - date: 26 Aug 2021 12:04