# Method ip_address_list

## Description
	

## Mandatory Input Parameters

## Input Parameters
	* WHERE:
	* ORDERBY:
	* offset:
	* limit:

## Returned Values
	* type
	* free_start_ip_addr
	* free_end_ip_addr
	* free_scope_size
	* ip_id
	* site_is_template
	* site_name
	* tree_level
	* tree_path
	* tree_id_path
	* ip_addr
	* hostaddr
	* name
	* mac_addr
	* ip_class_name
	* parent_subnet_id
	* parent_subnet_name
	* parent_subnet_size
	* parent_vlsm_subnet_id
	* parent_subnet_class_name
	* parent_subnet_start_ip_addr
	* parent_subnet_start_hostaddr
	* parent_subnet_end_ip_addr
	* parent_subnet_end_hostaddr
	* subnet_name
	* pool_name
	* site_id
	* subnet_id
	* subnet_start_ip_addr
	* subnet_end_ip_addr
	* subnet_size
	* subnet_is_terminal
	* lock_network_broadcast
	* pool_class_name
	* pool_id
	* pool_read_only
	* pool_row_enabled
	* iplnetdev_name
	* iplnetdev_id
	* iplport_name
	* iplport_slotnumber
	* iplport_portnumber
	* iplport_ifvlan
	* hostiface_name
	* hostiface_id
	* hostdev_name
	* hostdev_id
	* dhcphost_id
	* dhcplease_id
	* last_seen
	* dhcplease_end_time
	* site_description
	* site_class_name
	* subnet_class_name
	* pool_size
	* pool_start_ip_addr
	* pool_end_ip_addr
	* ip_alias
	* multistatus
	* tag_pool_dhcprange
	* tag_container_dhcpstatic
	* ip_class_parameters
	* ip_class_parameters_properties
	* ip_class_parameters_inheritance_source
	* pool_class_parameters
	* pool_class_parameters_properties
	* site_class_parameters
	* site_class_parameters_properties
	* subnet_class_parameters
	* subnet_class_parameters_properties


*this file is automatically generated* - date: 26 Aug 2021 12:04