# Method ip_subnet_create

## Description
	Add/modify an IPv4 network

## Mandatory Input Parameters
	(subnet_addr && (subnet_end_addr || subnet_size || subnet_mask || subnet_prefix) && (site_id || site_name || parent_subnet_id))

## Input Parameters
	* site_id: type: >0
	* site_name: type: string, max length: 128
	* vlsm_site_id: type: >=0, can be empty: true
	* vlsm_site_name: type: string, max length: 128
	* subnet_id: type: >0
	* subnet_name: type: string, max length: 128, default: 
	* subnet_addr: type: ipv4_addr
	* subnet_end_addr: type: ipv4_addr
	* subnet_size: type: >0
	* subnet_mask: type: ipv4_addr
	* subnet_prefix: type: ipv4_prefix
	* subnet_level: type: >=0
	* parent_subnet_id: type: >=0
	* allow_tree_reparenting: type: bool, default: 0
	* relative_position: type: >=0, default: 1
	* use_reversed_relative_position: type: bool, default: 0
	* subnet_class_name: type: string, max length: 128, default: , can be empty: true
	* network_class_parameters: type: string, default: , can be empty: true
	* subnet_class_parameters: type: string, default: , can be empty: true
	* subnet_class_parameters_properties: type: string, can be empty: true
	* permit_invalid: type: bool
	* permit_overlap: type: bool
	* permit_no_block: type: bool
	* is_terminal: type: bool
	* vlmvlan_id: type: >=0, default: 0, can be empty: true
	* enabled: type: enum, values: 1,2
	* row_enabled: type: enum, values: 1,2
	* lock_network_broadcast: type: bool, default: 1
	* add_flag: type: enum, default: new_edit, values: new_edit,new_only,edit_only
	* class_parameters_to_delete: type: string, can be empty: true
	* network_class_parameters_properties: type: string, can be empty: true
	* validate_warnings: type: enum, values: accept

## Returned Values
	* ret_oid
	* errno
	* errmsg
	* msg
	* severity
	* parameters
	* param_format
	* param_value
	* ret_code


*this file is automatically generated* - date: 26 Aug 2021 12:04